apiVersion: apps/v1
kind: Deployment
metadata:
  name:  usuario
  namespace: default
  labels:
    app:  usuario
spec:
  selector:
    matchLabels:
      app: usuario
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  usuario
    spec:
      containers:
      - name:  usuario
        image:  ghcr.io/llunno/tasdis-usuario:latest
        ports:
        - containerPort:  8081
          name:  usuario
      restartPolicy: Always